<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#efefef" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <style>
      @font-face {
        font-family: DejavuSansCondensed;
        src: url("/dejavu-sans/ttf/DejaVuSansCondensed.ttf") format("truetype");
      }

      @font-face {
        font-family: GelasioRegular;
        src: url("/gelasio/Gelasio-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: CarlitoRegular;
        src: url("/carlito/Carlito-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: CourierPrime;
        src: url("/CourierPrime/CourierPrime-Regular.ttf") format("truetype");
      }

    </style>
    <title>Telefacts</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
